:global(.react-hint) {
    padding: 4px;
    :global(.react-hint__content) {
        background-color: #383838;
        font-size: 12px;
        line-height: 1em;
        border-radius: 2px;
        padding: 6px 10px;
    }
    &:after{
        border-width: 4px;
    }
    &:global(.react-hint--bottom):after{
        border-bottom-color: #383838;
    }
    &:global(.react-hint--top):after{
        border-top-color: #383838;
    }
    &:global(.react-hint--left):after{
        border-left-color: #383838;
    }
    &:global(.react-hint--right):after{
        border-right-color: #383838;
    }
}